# Set root logger level to WARN and its only appender to stdout.
log4j.rootLogger=INFO, stdout

log4j.logger.au.com.digitalspider=INFO, stdout
log4j.additivity.au.com.digitalspider=false
log4j.logger.au.com.digitalspider.format=INFO, stdout
log4j.additivity.au.com.digitalspider.format=false
log4j.logger.au.com.digitalspider.handler=INFO, stdout
log4j.additivity.au.com.digitalspider.handler=false
log4j.logger.au.com.digitalspider.servlet=INFO, stdout
log4j.additivity.au.com.digitalspiderservlet=false

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%p] %c{1}:%L - %m%n
